
html{
  width:100%;
  height:100%;
}
.App {
 /* background-image: url('maxinLogo.jpg');
  background-size: cover;
  background-clip: content-box;
  background-position: center;
  background-attachment: fixed;*/
  display:block;
  width:100%;
  background-color:white;
}
body{
  width:100%;
  height:100%;
}
.formdiv{
    width: 25%;
    height: 250px;
    border: solid green;
    /* border: 1px solid red; */
    margin: auto;
  
  font-size: 12px ;
    text-align: center;
    color: #F55A00;
    margin: 0 0 .5vh 0;
}
.contactdiv{
  display:flex;
  margin:auto;
  justify-content:space-between;
  
}

    /* position:relative for .prevBtn and .nextBtn position:absolute; */

form label{
  
    display: block;
    text-align: center;
    font-size: 15px;
    margin: 0 0 2vh 0;
  }
.cntSocial{
  width:70px;
  height:70px;
}
.quickchat{
  width:100px;
  height:100px;
  border-radius:100px;
}
.stk{
  position:sticky;
  top:0;
  width:100%;
}

.cover{
  width:100%;
  height:100%;
  justify-content:center;
  margin:auto;
}
.clock{
  width:100%;
  height:wrap-contents;
  margin:auto;
  background-color:green;
}
.productDiv{
  width:100%;
  height:fit-content;
  margin:auto;
  background-color:white;
  display:grid;
  grid-template-columns: auto auto auto;
}
.App-logo {
  height: 300px;
  width:300px;
  pointer-events: auto;
}
.displaydiv{
  margin:auto;
  height:400px;
  padding:25px;
  display:grid;
  grid-template-column:1fr;  
  justify-contents:center;
  background-color:#f1efef;
  
  
  
}
.prodDescription{
  display:flex;
  justify-content:center;
  background-color:white;
  
}
h3{
  font-style:normal;
  font-family: "Times New Roman", Times, serif;
  font-weight:bold;

}
.logo{
  width:100px;
  height:100px;
  border-radius: 100px;
}
.cart{
  width:20px;
  height:20px;
  padding:3px;
}
.cartdiv{
  display:flex;
  margin-top:20px;
  justify-content:right;
  
  
}
.proDiv{
  justify-content: center;
  align-items: center;
}
.searchdiv{
  width:60%;
  height:fit-content;
  display:flex;
  margin:auto;
  
}
.searchbox{
  border-radius: 20px;
  width:80%;
  height:fit-contents;
  border-color:goldenrod;

}
/*.header-search{
  margin:auto;
  border:none;
  width:fit-contents;

}*/

.search-btn{
  border-radius:20px;
  width:fit-content;
  height:fit-content;
  background-color:green;
  color:white
}
.search-btn:hover{
  color:white;
  background-color:goldenrod;
}
.logocart{
  width:90%;
  height:fit-contents;
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  margin:auto;
  /*margin-top: 20px;*/
  background-color: white;
}
.sticky{
  width:100%;
  height:150px;
  background-color: white;
  margin-top:auto;
  display:flex;
}
.stickymenuitem{
  margin-left:35%;
}
.menu{
  width:fit-contents;
  height: 20px;
  background-color:white;
}
.ss{
  display:flex;
  list-style:none;
  font-family:serif;
  font-style:normal;
  font-size:1.0rem;
  
}
li{
  padding-left:1.0rem;
  text-decoration:none;
}
.nav{
  height:fit-contents;
  width:100%;
  justify-contents:left;
  margin:auto;
  padding-top:10px;
}



.sm{
 width:30px;
  height:30px;
}
.s{
 list-style:none;
}
.link{
  text-decoration:none;
  color:black;
}
.lin{
  color:green;
  text-decoration:none;
}


.me{
  width:100%;
  display:flex;
  justify-content:left;
  list-style:none;
  font-family:serif;
  font-style:normal;
  font-size:0.8rem;
}
.wrapheader{
  height: fit-contents;
}

.footer{
  width:100%;
  height:150px;
  background-color:black;
  color:#4e4b4b;
  display:flex;
  justify-content: space-around;
  
}
.socials{
  height:100%;
  display:flex;
  justify-content:center;
  list-style:none;
  padding-right:1.0rem;  
}


.socialsdiv{
  justify-content:center;
  margin-top:25px;
  
}
@media screen and (min-width:800px) {
  .App{
    width:100%;
    justify-content: center;
    
  }
  
}
@media screen and (max-width:500px) {
  .App{
    min-width:100vh;
    height:100%;
    justify-content: center;
    overflow:hidden;
    bottom:0;
  }

  .footer{
    position:fixed;
    bottom:0;
  }
  .productDiv{
    width:100%;
    justify-contents:center;
    margin:auto;
  }
  .stk{
    width:100%;
  }
  
}

/*div{
       width: 50px;
       height: 50px;
       border-radius: 50%;
       background: orange;
       position: relative;
       animation-name: move;
       animation-duration: 5s;
       animation-fill-mode: forwards;
    }
    @keyframes move{
       0%{
           left: 0;
       }
       100%{
           left: 90%;
       }
    }

*/
.images{
  width: 100%;
  height:30%;
  position:auto;
}

.scart{
  height:80%;
  width:10%;
  margin: auto;
}
.products{
  width: 70%;
  height:fit-content;
  padding:5px;
  justify-content: space-between;
  align-items: center;
  margin:auto;
}

button{
  border-radius: 20px;
  color:white;
  outline:none;
  border: none;
  background-color:#28763c;
  font-size: 18px;
}
button:hover{
  color:goldenrod;
  background-color:#880202;
  
}
li:hover{
  color:goldenrod;
  
}
.aboutDiv{
  margin:auto;
  height:1000px;
  width:100%;
 /* background-image:url(maxinlogo.jpeg);
  background-repeat:no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-opacity:0.5;*/
}
.p{
  width:50%;
  height:100%;
  margin:auto;
  color:white;
  justify-contents:center;
  margin:auto;
  background-color:green;
  position:center;
}
/*
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}*/

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.B4nA{
  display:grid;
  grid-template-row:1fr 1fr 1fr;
  
}